# Придумай любой пароль, например: barber2025
VERIFY_TOKEN=buisness2026

# Твой токен от Meta (из test.py или Dashboard)
WHATSAPP_TOKEN=EAAnd0wQ6J3kBQN9qZCDVoBeDh3CIIT0T2fpEJGs6xYAw86eD2OL61eYeVtrgZBZAT3LecPzGcDzHpoZCdFk8MCbA3tPidKlREiMIh9GpcdtpTouUZA1NZAOEOjFPZASPvKr2ZBY1linNgZCoeFDH7zRP8gvE50BpZBrKuDYZAmaZBz2Fn35qSJwlGdfbAYszLI6EXhZAKj0nPNMmFpTJpTgSrCVRlyvzFiCYnZBZCwkjlvCHV3PzGXtkItswZApKppbzJpj5CsiAi7lsvrLAMCM43SdPC3lgoFbt

# ID телефона (из test.py)
PHONE_NUMBER_ID=950774071448018